// JsFromRoutes CacheKey 3b343f31ca7ecaf1a12fe316bacd0636
//
// DO NOT MODIFY: This file was automatically generated by JsFromRoutes.
import { definePathHelper } from '@js-from-routes/client'

export default {
  changePassword: definePathHelper('post', '/change-password'),
  createAccount: definePathHelper('post', '/create-account'),
  login: definePathHelper('post', '/login'),
  logout: definePathHelper('post', '/logout'),
  resetPassword: definePathHelper('post', '/reset-password'),
  resetPasswordRequest: definePathHelper('post', '/reset-password-request'),
  verifyAccount: definePathHelper('post', '/verify-account'),
}
